<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#1F5876"
        tools:ignore="DuplicateClickableBoundsCheck">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProyecto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:context=".BlankFragmenPrueba">


            <ImageView
                android:id="@+id/imagen"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_android"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/descripcion"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.539" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="no ce pero es mi proyecto"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="281dp"
                android:layout_height="57dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/raleway_regular"
                android:text="Proyecto super maravilloso, Mega guay de prueba, lorem ipsu no se que mas, necesito y quiero llegar a rellenar esto"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favorito"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toEndOf="@+id/nombre"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>